#
# FakerData Package configuration file
#

[main]
# The ammount of suggestions to generate after the user selected the faker category
# * Default: 5
#max_results =

# The language used to generate the data
# See https://faker.readthedocs.io/en/latest/#localization for all suported languages
# * Default: en_US
#language =